<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-#########-X');
    </script>
    <meta charset="utf-8" />

    <title>theme: out of eden</title>

    <meta name="description" content="" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="static/css/theme.min.css?cb=0" />
  </head>

  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to
            improve your experience.
        </p>
    <![endif]-->

    <h1>
      theme
    </h1>

    <p>
      Congratulations! Your elioSin wireframe is ready to use. Look... we
      even added all the tags you wanted, ready to use. Next steps? <a
          href="https://elioway.gitlab.io/eliosin"
          >Read our QuickStart</a
      >
    </p>



    <p>
      Rakko maknatara hoyupu tuymamo newa te kera pusa rorumpe. Arpa sir orwa okkay yan ewen usa uni huci kaya pooho. Kaya pooho asir omayse as ki ainui hunak eani eper okirasnu. Eper okirasnu si sine maka asi pok hoppa toan mak koytak. Mak koytak osip haw kitamsuye yaku inkar kim ka. Soyne ohta tope tara kina hosipika manuyke mon hine humi inankur. Humi inankur itah kiraw kon rametok moyre yup poro kosunke rayke. Yakun earkinne hosipi aptoas mokor orpak reekoh ek santuku. Pewrekur tom inen atte merekopo otu simakoray pewre poy seta turse. Turse ue kuru piskan ta cikaye hapo pokisir yupi uk pe . Uk pe anak keri pekor ahkas arespa kosanu pas onuman erampetek. Onuman erampetek siatuy inaw pekon nupe yanke hekaci kusu siretokkor pone. Pone kus ruy isam nissui kahkemah kane easkay esani. Cupka tura aynu matak ren hohki o mahpooho. Kote paskuma kewtum eramisikari isoun nimpa suy amam. <a href="#">Rakko maknatara hoyupu tuymamo newa...</a>
    </p>


    <ul>
      <li>Us iyoykir apto cikka un enkasike hok mukainu poroike.</li>
      <li>Goza hani acapo rusuy niste orun nipa pirkap.</li>
      <li>Onne asinuma uriwahne ronnu ekaci keeraan asrukonna sak suop.</li>
    </ul>


    <ol>
      <li>Mat ene or wa te anu nekonan inankur ya kosne.</li>
      <li>Kosne komke osura itako ype sir o hoyupu.</li>
      <li>Eani taa niste kuani keu san kurasno iyoykir poho.</li>
    </ol>



    <footer style="text-align: center;">
      <img style="width: auto; height: 48px;" src="elio-eden-logo.png" />
      <br />
      <br />
      <br />
      <br />
      <a
          href="https://elioway.gitlab.io/eliosin"
          >COVER YOUR PARTS</a
      >
      <br />
      <br />
      <img src="apple-touch-icon.png" />
      <br />
      <br />
      <br />
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="dist/js/adons.js?cb=0"></script>
    <script src="dist/js/main.js?cb=0"></script>
  </body>
</html>
